{
  "name": "@codegenerator/node-gen",
  "version": "1.0.4",
  "description": "NodeJS code generator from database.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malnati/node-gen.git"
  },
  "bin": {
    "db-reader-postgres": "./db.reader.postgres.ts",
    "typeorm-entity-generator": "./typeorm-entity-generator.ts",
    "service-generator": "./service-generator.ts",
    "interface-generator": "./interface-generator.ts",
    "controller-generator": "./controller-generator.ts",
    "dto-generator": "./dto-generator.ts",
    "module-generator": "./module-generator.ts",
    "app-module-generator": "./app-module-generator.ts",
    "main-generator": "./main-generator.ts",
    "env-generator": "./env-generator.ts",
    "package-json-generator": "./package-json-generator.ts",
    "readme-generator": "./readme-generator.ts"
  },
  "scripts": {
    "start": "bash db.reader.postgres.sh",
    "first:publishing": "npm org set codegenerator username owner && npm publish --access public",
    "publish:patch": "git add . && git commit -m \"publishing a patch\" && npm version patch && npm publish",
    "publish:minor": "git add . && git commit -m \"publishing a minor\" && npm version minor && npm publish",
    "publish:major": "git add . && git commit -m \"publishing a major\" && npm version major && npm publish"
  },
  "keywords": [
    "code-generator",
    "NestJS",
    "TypeScript",
    "PostgreSQL",
    "typeorm",
    "database",
    "schema",
    "entities",
    "services",
    "controllers",
    "modules",
    "DTO",
    "automation",
    "project-setup",
    "backend",
    "nodejs",
    "typescript-generator",
    "nest-generator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/pg": "^8.11.6",
    "@types/yargs": "^17.0.32",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "typescript": "^5.5.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.2"
  }
}
